<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        a {
            text-decoration: none;
            color: #fff;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #808080;
            height: 100px;
            color: #fff;
            padding-left: 20px;
            display: flex;
            align-items: flex-end;
        }

        .nav {
            margin-top: 5px;
            background-color: #333333;
            height: 40px;

            display: flex;

        }

        .a {
            margin-left: 20px;
        }

        footer {
            background-color: #808080;
            height: 100px;
            color: #fff;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        .b p {
            background-color: #32B4E5;
            color: #fff;
            width: 120px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c {
            margin-left: 60px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chania</h1>
    </header>
    <div class="main">
        <div class="nav">
            <a href="" style=" background-color: red;">Home</a>
            <a href="">News</a>
            <a href="">Contact</a>
            <a href="">About</a>
        </div>
        <div class="a" style="display: flex;">
            <div class="b" style="display: flex;flex-direction: column;">
                <p> The Flight </p>
                <p> The City </p>
                <p> The Lsland </p>
                <p> The Food </p>
            </div>
            <div class="c">
                <h1>The City</h1>
                <p>Chania is the capital of the Chania region on theisland of Crete
                </p>
            </div>
        </div>
    </div>
    <footer>
        <p>Footer Text</p>
    </footer>
</body>

</html>