<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html {
			font-size: 16px;
		}
		a {
			color: #000;
			text-decoration: none;
		}
		body {
			background: url(bingweb/background.jpg) no-repeat;
			background-size: cover;
		}
		.header {
			margin: 20px 0 0 20px;
			display: flex;
			align-items: center;
			height: 100px;
		}
		.header img {
			height: 100px;
			width: auto;
			margin-right: 80px;
		}
		.header>li {
			height: 100px;
			line-height: 100px;
			padding: 0 35px;
		}
		.header>li a {
			color: #fff;
			display: block;
		}
		.header>li a:hover {
			color: red;
		}
		.uli {
			position: relative;
		}
		.uli ul {
			width: 100px;
			position: absolute;
			top: 100px;
			right: -40%;
			z-index: 3;
			background-color: #fff;
			border-radius: 15px;
			display: none;
		}
		.uli ul li {
			line-height: 35px;
			text-align: center;
		}
		.uli ul li a {
			color: #000;
		}
		.uli:hover ul {
			display: block;
		}
		.sch {
			width: 50%;
			height: 60px;
			border-radius: 25px;
			display: flex;
			overflow: hidden;
			margin: 200px auto 0;
            
		}
		.sch img {
			width: 50px;
			height: 60px;
		}
		.sch input {
			flex: 1;
			border: 0;
			outline: 0;
			background-color: #e4e2df;
			text-align: center;
            
		}
		.btt {
			width: 160px;
			height: 40px;
			line-height: 40px;
            border-radius: 25px;
			text-align: center;
			background-color: rgb(178, 214, 246);
			margin: 12px auto;
			border: 1px solid #ccc;
			outline: 0;
			cursor: pointer;
            
		}
    
	</style>
</head>
<body>
	<ul class="header">
		<img src="bingweb/bing.pic.jpg" alt="">
		<li><a href="">Images</a></li>
		<li><a href="">Videos</a></li>
		<li class="uli">
			<a href="">......</a>
			<ul>
				<li><a href="">map</a></li>
				<li><a href="">news</a></li>
				<li><a href="">product</a></li>
			</ul>
		</li>
	</ul>
	<div class="sch">
		<img src="bingweb/search.jpg" alt="">
		<input type="text">
	</div>
	<p class="btt">
		Search
	</p>
</body>
</html>